# unity-android-notifications

./: .gitignore  README.md
PluginSrc/app/: build.gradle
PluginSrc/app/src/main/java/net/agasper/unitynotification/: UnityNotificationActivity.java  UnityNotificationManager.java
PluginSrc/gradle/wrapper/: gradle-wrapper.properties
UnityProject/: UnityProject.sln
UnityProject/Assets/: NotificationTest.unity
UnityProject/Assets/Plugins/iOS/: LocalNotificationAppController.mm  LocalNotifications.h  LocalNotifications.m
