apply plugin: 'com.android.library'

allprojects {
    repositories {
        jcenter()
        google()
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13'
    api files('libs/classes.jar')
}

task deleteOldJar(type: Delete) {
    delete 'release/notification.jar'
}

task exportJar(type: Copy) {
    // classes.jarの位置がよく変わるので要注意！！出力されなくなったらintermediates以下に対してclasses.jarでgrepをかけよう.
    from('build/intermediates/aar_main_jar/release/classes.jar')
    into('release/')
    rename('classes.jar', 'notification.jar')
}

exportJar.dependsOn(cleanBuildCache, deleteOldJar, build)
